<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumping Letters</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Jumping Letters</h1>
<h2>Click on the letters to make them jump</h2>
    <div class="letters">
        <span>G</span>
        <span>A</span>
        <span>B</span>
        <span>Y</span>
    </div>
    
    <script src="script.js"></script>
</body>
</html>